.about-hero {
    display: grid;
    grid-template-columns: [first] 240px [col2] 240px [col3] 240px [col4] 240px [col5] 240px [col6] 240px [col7] 240px [col8] 220px [end];
    grid-template-rows: [first] 135px [row2] 135px [row3] 135px [row4] 135px [row5] 135px [row6] 135px [row7] 135px [row8] 135px [end];
    height: 72vh;
    background-color: #252525;

    @media only screen and (max-width: $bp-small) {
        height: max-content;
    }

    &__title {
        font-size: 3.6rem;
        color: #DEDEDE;
        grid-column: col2 / col4;
        grid-row: row2;
        align-self: end;

        @media only screen and (max-width: $bp-small) {
            grid-column: first / col3;
            grid-row: row4;
            margin-left: 2rem;
            align-self: center;
        }
    }

    &__logo {
        grid-column: col4 / col6;
        grid-row: row2 / row3;
        justify-self: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: first / col3;
            grid-row: row2 / row3;
            justify-self: center;
        }
    }

    &__paragraph {
        font-size: 2rem;
        color: #DEDEDE;
        grid-column: col3 / col7;
        grid-row: row4 / row6;

        @media only screen and (max-width: $bp-small) {
            grid-column: first / col3;
            grid-row: row5 / end;
            margin-left: 2rem;
            width: 90%;
            font-size: 1.8rem;
        }
    }
}